{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "regions": ["bom1"],
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist/app-shell.html,dist-server/**,server/db/migrations/**}",
      "maxDuration": 30
    }
  },
  "redirects": [{ "source": "/du-an", "destination": "/mau-phan-mem?ht=rieng", "permanent": true }],
  "rewrites": [
    { "source": "/du-an/:slug", "destination": "/du-an/:slug/index.html" },
    { "source": "/du-an/:slug/", "destination": "/du-an/:slug/index.html" },
    { "source": "/mau/:slug", "destination": "/mau/:slug/index.html" },
    { "source": "/mau/:slug/", "destination": "/mau/:slug/index.html" },
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/(admin|quan-tri|demo|demo-landing|demo-du-an|preview|lp)(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/videos/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    },
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    },
    {
      "source": "/du-an/:slug/assets/img/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    },
    {
      "source": "/du-an/:slug/(img|videos)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ]
}
